sb100DemoApp/Views/GalleryImagePreviewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="sb100DemoApp.Views.GalleryImagePreviewPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:sb100DemoApp;assembly=sb100DemoApp"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True">
    <Grid>
        <BoxView HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 BackgroundColor="Black"
                 Opacity="5" />

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <ffimageloading:CachedImage HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                                        FadeAnimationEnabled="true"
                                        Source="{Binding source}" x:Name="img" />

            <!--  CLOSE ICON  -->
            <StackLayout Padding="20">

                <Label x:Name="lblClose"
                       WidthRequest="30"
                       HeightRequest="30"
                       HorizontalOptions="End"
                       VerticalOptions="Start"
                       FontSize="30"
                       Style="{x:Static local:Theme.FontIcon}"
                       Text="{x:Static local:GrialShapesFont.Close}"
                       TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseButtonClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <!--  GEOLOCATION INFO  -->
            <StackLayout Orientation="Horizontal" Padding="20">

                <Label x:Name="lblIcoPlace"
                       WidthRequest="30"
                       HeightRequest="30"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       FontSize="18"
                       IsVisible="false"
                       Style="{x:Static local:Theme.FontIcon}"
                       Text="{x:Static local:GrialShapesFont.Place}"
                       TextColor="White" />
                <Label x:Name="lblAddress"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       FontSize="20"
                       HorizontalTextAlignment="Start"
                       IsVisible="false"
                       TextColor="White" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>