sb100DemoApp/Views/Templates/CustomItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="sb100DemoApp.CustomItemTemplate"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:theme="clr-namespace:sb100DemoApp;assembly=sb100DemoApp"
             BackgroundColor="{x:Static theme:Theme.MainWrapperBackgroundColor}"
             Padding="10">
    <ContentView.Content>
        <Grid RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="27 " />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  IMÓVEL  -->
            <Grid Grid.Row="0"
                  BackgroundColor="{x:Static theme:Theme.BasePageColor}"
                  RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  IMAGE  -->
                <ffimageloading:CachedImage Grid.Column="0"
                                            HeightRequest="200"
                                            Aspect="Fill"
                                            FadeAnimationEnabled="true"
                                            Source="{Binding UrlImagem}" />
                <!--  VALORES  -->
                <StackLayout Grid.Column="0"
                             Padding="9"
                             Spacing="0"
                             Style="{x:Static theme:Theme.StyleForValueStack}">
                    <Label Style="{x:Static theme:Theme.StyleForCurrencyValues}" Text="À VENDA" />
                    <Label Style="{x:Static theme:Theme.StyleForPrecoFormatado}" Text="{Binding PrecoVendaFormatado}" />
                </StackLayout>
            </Grid>
            <!--  LEGENDAS  -->
            <Grid Grid.Row="1"
                  BackgroundColor="{x:Static theme:Theme.BasePageColor}"
                  Padding="5,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Spacing="10">
                    <Label FontFamily="{x:Static theme:Theme.IconsFontAwesome}"
                           FontSize="15"
                           Text="{x:Static theme:FontAwesomeFont.Bed}" />
                    <Label FontSize="15" Text="{Binding Dormitorios}" />
                    <Label Margin="0,3,0,0"
                           FontFamily="{x:Static theme:Theme.IconsFontFamily}"
                           FontSize="3"
                           Text="{x:Static theme:GrialShapesFont.Circle}" />
                    <Label FontFamily="{x:Static theme:Theme.IconsFontAwesome}"
                           FontSize="15"
                           Text="{x:Static theme:FontAwesomeFont.Bathtub}" />
                    <Label FontSize="15" Text="{Binding Suites}" />

                    <Label Margin="0,3,0,0"
                           FontFamily="{x:Static theme:Theme.IconsFontFamily}"
                           FontSize="3"
                           Text="{x:Static theme:GrialShapesFont.Circle}" />
                    <Label FontFamily="{x:Static theme:Theme.IconsFontAwesome}"
                           FontSize="15"
                           Text="{x:Static theme:FontAwesomeFont.Car}" />
                    <Label FontSize="15" Text="{Binding Vagas}" />

                    <Label Margin="0,3,0,0"
                           FontFamily="{x:Static theme:Theme.IconsFontFamily}"
                           FontSize="3"
                           Text="{x:Static theme:GrialShapesFont.Circle}" />
                    <Label FontFamily="{x:Static theme:Theme.IconsFontAwesome}"
                           FontSize="15"
                           Text="{x:Static theme:FontAwesomeFont.ObjectGroup}" />
                    <Label FontSize="15" Text="{Binding AreaTotalFormatado}" />
                </StackLayout>
            </Grid>
            <!--  ENDEREÇO  -->
            <Grid Grid.Row="2"
                  BackgroundColor="{x:Static theme:Theme.BasePageColor}"
                  Padding="5,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Style="{x:Static theme:Theme.StyleForEnderecoFormatado}"
                       Text="{Binding EnderecoFormatado}" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>